# bookkeeping

./: .gitignore  HELP.md  pom.xml
.github/workflows/: main.yml
angularclient/: angular.json  package-lock.json  package.json  webpack.config.js
angularclient/src/app/: app.module.ts
angularclient/src/app/component/user-form/: user-form.component.html
angularclient/src/app/component/user-list/: user-list.component.html
angularclient/src/app/service/: user-service.service.ts
bookkeeping-mobile-client/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
bookkeeping-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
bookkeeping-server/src/main/java/com/oni/bookkeeping/controller/: UserController.java
bookkeeping-server/src/main/java/com/oni/bookkeeping/dto/: MediaCompletedDto.java  MediaDto.java  MediaTypeDto.java
bookkeeping-server/src/main/java/com/oni/bookkeeping/entity/: MediaType.java  User.java  UserTrackedMedia.java
bookkeeping-server/src/main/java/com/oni/bookkeeping/repository/: CustomMediaTrackerRepository.java  MediaTypeRepository.java
bookkeeping-server/src/main/resources/: application.yml
bookkeeping-server/src/main/resources/db/migration/: V1.3.1__minor_jpa_update.sql  V1.3__sonar_corrections.sql
bookkeeping-web-client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
bookkeeping-web-client/e2e/src/: app.e2e-spec.ts
bookkeeping-web-client/src/: index.html
bookkeeping-web-client/src/app/: app.component.spec.ts  app.component.ts
client/: angular.json  package-lock.json  package.json
server/: .gitignore  pom.xml
server/src/main/java/com/oni/bookkeeping/: BookkeepingApplication.java
server/src/main/java/com/oni/bookkeeping/controller/: UserController.java
server/src/main/java/com/oni/bookkeeping/dto/: CustomMediaTrackerDto.java  MediaSubTypeDto.java  UserTrackedMediaDto.java
server/src/main/java/com/oni/bookkeeping/entity/: MediaCompleted.java
server/src/main/java/com/oni/bookkeeping/repository/: MediaRepository.java  UserTrackedMediaRepository.java
server/src/main/resources/db/migration/: V1.1__create_media_tables.sql
server/src/test/resources/: application.yml  bootstrap.yml
src/main/java/com/oni/bookkeeping/: BookkeepingApplication.java
src/main/java/com/oni/bookkeeping/controller/: UserController.java
src/main/java/com/oni/bookkeeping/dto/: CustomMediaTrackerDto.java  MediaCompletedDto.java  MediaDto.java  MediaSubTypeDto.java  MediaTypeDto.java  UserDto.java  UserTrackedMediaDto.java
src/main/java/com/oni/bookkeeping/entity/: CustomMediaTracker.java  Customer.java  CustomerMediaTracker.java  Media.java  MediaCompleted.java  MediaSubType.java  MediaType.java  User.java  UserTrackedMedia.java
src/main/java/com/oni/bookkeeping/repository/: CustomMediaTrackerRepository.java  CustomerRepository.java  MediaCompletedRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2__join_table.sql  V1__create_user_table.sql
src/test/java/com/oni/bookkeeping/: BookkeepingApplicationTests.java
